import sqlite3
import random

from bs4 import BeautifulSoup
import requests


def ask():
    con = sqlite3.connect('database/krep.db')
    c = con.cursor()
    c.execute("SELECT * FROM krep")
    data = c.fetchall()
    data = random.choice(data)
    return(data)


def descryption(t):
    kr_type = ["ХОМУТ", "САМОРЕЗ", "ДЮБЕЛЬ", "ЗАКЛЁПКА", "ЗАКЛЁПКА", "БОЛТ", "ВИНТ", "ШАЙБА", "ШПИЛЬКА", "АНКЕР", "ГВОЗДЬ",
             "ШПЛИНТ", "ШУРУП", "ГАЙКА"]
    kr_des = [ 'Хомуты – это практичные и надежные "обниматели", которые обеспечивают крепкое и надежное скрепление. Они адаптируются к разным формам и размерам, обеспечивая надежное удержание. Хомуты — символ гибкости и адаптации.',
               'Саморезы – это энергичные и независимые личности, всегда готовые к новым задачам. Они быстры, решительны и уверены в себе, легко справляются с любыми материалами. Иногда их самоуверенность может переходить в настойчивость, они могут "вкручиваться" в ситуацию, даже если это не совсем необходимо. Но их скорость и эффективность делают их незаменимыми при быстром строительстве. Они – первопроходцы, готовые преодолевать препятствия на своем пути.',
               'Дюбели – это скромные и неприметные труженики, надежные и незаменимые помощники. Они не стремятся к славе, их работа – это тихая и эффективная поддержка. Дюбели – это символ надежности и незаменимости, они всегда на своем месте и готовы к сотрудничеству.',
               'Заклёпки – это решительные и бескомпромиссные личности, их решения окончательны и необратимы. Они обеспечивают прочное и надежное соединение, и их задача выполняется безупречно, не требуя дополнительной поддержки или контроля. Заклёпки — символ силы, мощи и нерушимости.',
               'Заклёпки – это решительные и бескомпромиссные личности, их решения окончательны и необратимы. Они обеспечивают прочное и надежное соединение, и их задача выполняется безупречно, не требуя дополнительной поддержки или контроля. Заклёпки — символ силы, мощи и нерушимости.',
               'Болты – это сильные и надежные личности, опора и основа любой конструкции. Они предпочитают четкость и порядок, и не терпят неразберихи. Болты – это символ силы, стабильности и надежности, на которые всегда можно положиться.',
               'Винты – это универсальные и гибкие личности, способные адаптироваться к различным условиям и задачам. Они не так сильны как болты, но их многофункциональность делает их незаменимыми. Винты — это символ универсальности и адаптивности.',
               'Шайбы – это незаметные, но очень важные помощники, которые улучшают распределение нагрузки и предотвращают повреждения. Шайбы – это символ аккуратности и внимания к деталям.',
               'Шпильки – это элегантные и изысканные личности, которые предпочитают сложные и точные конструкции. Их работа всегда безупречна. Шпильки — символ изящества и точности.',
               'Анкеры – это мощные и несокрушимые личности, настоящие столпы и фундамент любой конструкции. Они основательны, надежны и предпочитают долгосрочные решения. Анкеры – это гарантия прочности и стабильности, они не боятся больших нагрузок и сложных условий. Они немного молчаливы и не любят суеты, но их сила и надежность неоспоримы.',
               'Гвозди – это простые, быстрые и эффективные личности. Их сила – в простоте и скорости. Они — символ эффективности и простоты.',
               'Шплинты – это маленькие, но очень важные детали, которые обеспечивают дополнительную безопасность и надежность. Шплинты – это символ предосторожности и внимания к деталям. Они – страховка от непредвиденных обстоятельств.',
               'Шурупы – это трудолюбивые и практичные личности, надежные и проверенные временем. Они не стремятся к вниманию, предпочитая тихую и эффективную работу. Их отличает стабильность и предсказуемость, они всегда делают свою работу качественно и основательно, не гонясь за скоростью. Шурупы — специалисты по детальной работе, они ценят точность и аккуратность, и не терпят спешки. Они предпочитают работать в команде, являясь неотъемлемой частью общей конструкции. Их сила заключается в надежности и долговечности соединения.',
               'Гайки – это верные и преданные компаньоны болтов, обеспечивающие надежное и прочное соединение. Они – символ сотрудничества и взаимопомощи.']
    res = kr_des[kr_type.index(t[2])]
    if t[3] == 1:
        res += "\nЧерный цвет говорит о твоей индивидуальности. Ты выделяешься в любой толпе. Ты стиляга. Ты не такой как все. Ты плывёшь против течения."
    if t[4] == 1:
        res += "\nОцинковка говорит о твоём несгибаемом духе. Ты всегда достигаешь своей цели, даже если путь к ней проходит через огонь, воду и медные трубы."
    return res



def update():
    conn = sqlite3.connect('database/krep.db')
    curs = conn.cursor()
    url = "https://xn--j1ano.xn--p1ai/category/krepezh?page="
    check = ["ХОМУТ", "САМОРЕЗ", "ДЮБЕЛ", "ЗАКЛЁПК", "ЗАКЛЕПК", "БОЛТ", "ВИНТ", "ШАЙБ", "ШПИЛЬК", "АНКЕР", "ГВОЗД",
             "ШПЛИНТ", "ШУРУП", "ГАЙК"]
    full_check = ["ХОМУТ", "САМОРЕЗ", "ДЮБЕЛЬ", "ЗАКЛЁПКА", "ЗАКЛЁПКА", "БОЛТ", "ВИНТ", "ШАЙБА", "ШПИЛЬКА", "АНКЕР", "ГВОЗДЬ",
             "ШПЛИНТ", "ШУРУП", "ГАЙКА"]
    ban_words = ["АНКЕРА", "ХИМИЧ", "ДЮБЕЛЯ", "АНКЕРОВ"]
    pnum = 1
    main_flag = True


    while main_flag:
        page = requests.get(url + str(pnum))
        soup = BeautifulSoup(page.text, "html.parser")
        allproducts = soup.find_all('section', class_ = "widget-prod-card")
        products = []

        if len(allproducts) == 0:
            main_flag = False
            break

        for i in range(len(allproducts)):
            products.append(allproducts[i]['data-name'])

        for i in range(len(products) - 1, -1, -1) :
            flag = True
            for e in check:
                if e in products[i].upper():
                    flag = False
                    if not flag:
                        break
            for e in ban_words:
                if e in products[i].upper():
                    flag = True
                    if flag:
                        break
            if flag:
                products.pop(i)
                allproducts.pop(i)
        for i in range(len(products)):
            q = [allproducts[i]['data-id'], products[i]]
            for j in range(len(check)):
                if check[j] in products[i].upper():
                    q.append(full_check[j])
                    break
            if "ЧЁРН" in products[i].upper() or "ЧЕРН" in products[i].upper():
                q.append('1')
            else:
                q.append('0')
            if "ЦИНК" in products[i].upper():
                q.append('1')
            else:
                q.append('0')

            curs.execute(f"SELECT EXISTS (SELECT 1 FROM krep WHERE kr_id='{q[0]}')")

            if curs.fetchone() != (1,):
                pict_url = allproducts[i].img['src']
                curs.execute(f"INSERT INTO krep VALUES('{q[0]}', '{q[1]}', '{q[2]}', '{q[3]}', '{q[4]}', '{pict_url}')")
        pnum += 1
    conn.commit()
    conn.close()
